# SFMES_HT

./: .classpath  .project  pom.xml
src/main/java/com/smartflow/common/: JdUrlUtil.java  WebLogAspect.java
src/main/java/com/smartflow/common/check/: DateCheck.java
src/main/java/com/smartflow/common/enumpackage/: Area.java  JsonMessage.java  PageEnum.java  StationEnum.java
src/main/java/com/smartflow/controller/: AreaController.java  BOMController.java  BaseController.java  CellController.java  CustomerInformationController.java  DepartmentController.java  Email.java  ExcelController.java  IdModelController.java  JPHController.java  LocationController.java  LoginController.java  MaterialController.java  ProcessController.java  RoleController.java  StationController.java  StationGroupController.java  SupplierInformationController.java  UserController.java  websocket.java
src/main/java/com/smartflow/dao/: AreaDao.java  AreaDaoImpl.java  BOMHeadDao.java  BOMHeadDaoImpl.java  CellDao.java  CellDaoImpl.java  ContainerTypeDao.java  ContainerTypeDaoImpl.java  CustomerInterfaceDao.java  CustomerInterfaceDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  FactoryDao.java  FactoryDaoImpl.java  IdLayOutDao.java  IdLayOutDaoImpl.java  IdModelDao.java  IdModelDaoImpl.java  JPHDao.java  JPHDaoImpl.java  LocationDao.java  LocationDaoImpl.java  MESMenuDao.java  MESMenuDaoImpl.java  MaterialDao.java  MaterialDaoImpl.java  MenuDao.java  MenuDaoImpl.java  ProcessDao.java  ProcessDaoImpl.java  QualificationDao.java  QualificationDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StationDao.java  StationDaoImpl.java  StationGroupDao.java  StationGroupDaoImpl.java  SupplierInterfaceDao.java  SupplierInterfaceDaoImpl.java  (+6 more)
src/main/java/com/smartflow/dto/: AddJPHInputDTO.java  CellDTO.java  CreateDepartmentDTO.java  CreateProcessDTO.java  CreateRoleDTO.java  CreateStationGroupDTO.java  CreateTokenDTO.java  CreateUserDTO.java  CreationCellDTO.java  CreationMaterialDTO.java  CreationStationDTO.java  DepartmentDTO.java  DepartmentDetailsDTO.java  EditCellDTO.java  EditCellForInitializeDTO.java  EditDepartmentDTO.java  EditInitializationDepartmentDTO.java  EditInitializationRoleDTO.java  EditInitializationStationDTO.java  EditJPHInputDTO.java  EditMaterialDTO.java  EditMaterialForEditRetrunInitialization.java  EditProcessDTO.java  EditRoleDTO.java  EditStationDTO.java  EditUserDTO.java  EditUserForInitializeDTO.java  GetDTOByConditionOfMaterialListDTO.java  GetDTOByConditionOfRoleDTO.java  GetDTOByConditionOfUserDTO.java  GetJPHListConditionInputDTO.java  GetJPHListOutputDTO.java  GetMESMenuListOutputDTO.java  GetTokenForLoginDTO.java  InputStationGroupViewModel.java  JPHDetailOutPut.java  JPHUpdateOutPut.java  MaterialListDTO.java  PersonnelDetailsDTO.java  ReturnMaterialForAddInitializeViewModel.java  (+8 more)
src/main/java/com/smartflow/exception/: ErrorCode.java  ErrorCodeEnum.java  MyException.java
src/main/java/com/smartflow/linkDB/: connectDB.java  connectDBForMongo.java
src/main/java/com/smartflow/model/: AreaModel.java  AttributeDataRecord.java  BOMHeadModel.java  BOMItemModel.java  BomPageViewEntity.java  Cell.java  Cell_Station.java  Company.java  Container.java  ContainerType.java  CustomerInEditInitializeModel.java  CustomerListDto.java  CustomerModel.java  Department.java  EditInitializationRoleDTO.java  Factory.java  IdLayoutEntity.java  IdModelEntity.java  JPH.java  Location.java  LocationModel.java  LoginRecord.java  MESMenu.java  MSL.java  Material.java  MaterialGroup.java  Menu.java  PartFailureDataRecord.java  PartMaterialRecord.java  PartProcessRecord.java  Platform.java  ProcessModel.java  ProcessStep.java  ProcurementType.java  Qualification.java  Recipe.java  RecipeItem.java  ReturnSelectedStationGroupForStationViewModel.java  Role.java  Roles_Menus.java  (+14 more)
src/main/java/com/smartflow/service/: AreaService.java  AreaServiceImpl.java  BOMHeadService.java  BOMHeadServiceImpl.java  CellService.java  CellServiceImpl.java  ContainerTypeService.java  ContainerTypeServiceImpl.java  CustomerInterfaceService.java  CustomerInterfaceServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  IdModelService.java  IdModelServiceImpl.java  JPHService.java  JPHServiceImpl.java  LocationService.java  LocationServiceImpl.java  MESMenuService.java  MESMenuServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  MenuService.java  MenuServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  QualificationService.java  QualificationServiceImpl.java  RoleService.java  RoleServiceImpl.java  StationGroupService.java  StationGroupServiceImpl.java  StationService.java  StationServiceImpl.java  SupplierInterfaceService.java  SupplierInterfaceServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserErrorService.java  UserErrorServiceImpl.java  (+2 more)
src/main/java/com/smartflow/util/: AreaDataForPage.java  BOMDataForPage.java  BOMDataForPost.java  BOMItemData.java  CatalogExcelUtil.java  CustomerReadData.java  ExcelReader.java  ExcelUtil.java  JwtTokenUtil.java  JwtUtil.java  LocationDataForPage.java  MD5Util.java  MySessionContext.java  ParseFieldToMapUtil.java  ProcessDataForPage.java  ProcessStepDataForPage.java  ReturnUtil.java  StringUtil.java  SupplierReadData.java
src/main/java/com/smartflow/view/: StationList.java
src/main/resources/: ValidationMessages.properties  app-development.properties  app-production.properties  ehcache.xml  log4j.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: EmailSuccess.jsp  TaskSuccessful.html
src/test/java/TestForRequest/: TestForGetAllUsers.java
src/test/java/atomic/: automic.java  threadlocal.java  volatileds.java
src/test/java/bom/: BomPageData.java
src/test/java/com/smartflow/dao/: IdModelDaoImplTest.java  MaterialDaoImplTest.java
src/test/java/containertype/: dao.java
src/test/java/idmodel/: controller.java  dao.java  service.java
src/test/java/jd/: jdhttp.java
src/test/java/material/: dao.java
src/test/java/user/: get.java
(+16 files in other folders)
